sonar.projectKey=node-api
sonar.projectName=Node API
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**

sonar.host.url=http://localhost:9000
sonar.login=sqa_50a001be64f6b116af70b939759a95534ac7a1d2

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info


